# This is an example Tricium project config file.
# Schema for this config file: ProjectConfig in
# https://luci-config.appspot.com/schemas/projects:tricium-dev.cfg

acls {
  role: REQUESTER
  group: "tricium-playground-requesters"
}

functions {
  type: ANALYZER
  name: "Copyright"
  needs: FILES
  provides: RESULTS
  owner: "juliehockett@google.com"
  monorail_component: "Infra>Platform>Tricium"
  impls {
    runtime_platform: UBUNTU
    provides_for_platform: UBUNTU
    cmd {
      exec: "copyright"
      args: "--output=${ISOLATED_OUTDIR}"
    }
    deadline: 900
    cipd_packages {
      package_name: "infra/tricium/function/copyright"
      path: "."
      version: "live"
    }
  }
}

selections {
  function: "GitFileIsolator"
  platform: UBUNTU
}

selections {
  function: "Spacey"
  platform: UBUNTU
}

selections {
  function: "Copyright"
  platform: UBUNTU
}

repos {
  git_repo {
    url: "https://chromium.googlesource.com/infra/infra"
  }
}

service_account: "tricium-dev@appspot.gserviceaccount.com"
swarming_service_account: "swarming@tricium-dev.iam.gserviceaccount.com"
