# This is an example Tricium project config file.
# Schema for this config file: ProjectConfig in
# https://luci-config.appspot.com/schemas/projects:tricium-dev.cfg

acls {
  role: REQUESTER
  group: "tricium-playground-requesters"
}

functions {
  type: ANALYZER
  name: "Hello"
  needs: FILES
  provides: RESULTS
  owner: "qyearsley@chromium.org"
  monorail_component: "Infra>Platform>Tricium"
  impls {
    runtime_platform: UBUNTU
    provides_for_platform: UBUNTU
    cmd {
      exec: "hello"
      args: "--output=${ISOLATED_OUTDIR}"
    }
    deadline: 900
    cipd_packages {
      package_name: "infra/tricium/function/hello"
      path: "."
      version: "live"
    }
  }
}


selections {
  function: "GitFileIsolator"
  platform: UBUNTU
}

selections {
  function: "Hello"
  platform: UBUNTU
}

selections {
  function: "Spacey"
  platform: UBUNTU
}

repos {
  gerrit_project {
    host: "chromium-review.googlesource.com"
    project: "playground/gerrit-tricium"
    git_url: "https://chromium.googlesource.com/playground/gerrit-tricium"
  }
  disable_reporting: true
}

service_account: "tricium-dev@appspot.gserviceaccount.com"
swarming_service_account: "swarming@tricium-dev.iam.gserviceaccount.com"
