# Copyright (c) 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Copy this file to config.cfg and edit it as needed for running the
# local development instance.  See the Makefile for the AppEngine
# project.

access_group: "googlers"
monorail_hostname: "monorail-staging.appspot.com"
rotang_hostname: "rota-ng.appspot.com"

assigners {
  id: "chrome-ops-devx-auto-assigner"
  owners: "chrome-ops-devx@example.com"
  dry_run: true

  interval: {seconds: 60}
  issue_query {
    project_names: "chromium"
    q: "-has:owner Ops-Alerts=DevX"
  }

  assignees: {oncall: {rotation: "chrome-ops-devx", position: PRIMARY}}
  ccs: {oncall: {rotation: "chrome-ops-devx", position: SECONDARY}}
  description:
    "Auto assigning ticket alerts for chrome-ops-devx trooper rotation."
  comment:
    "For the escalation policy, please visit http://doc/devx/escalation."
}

assigners {
  id: "chrome-ops-client-infra-auto-assigner"
  owners: "chrome-ops-client-infra@example.com"
  dry_run: true

  interval: {seconds: 60}
  issue_query {
    project_names: "chromium"
    q: "-has:owner Ops-Alerts=Client-Infra"
  }

  assignees: {oncall: {rotation: "chrome-ops-client-infra", position: PRIMARY}}
  ccs: {oncall: {rotation: "chrome-ops-client-infra", position: SECONDARY}}
  description:
    "Auto assigning ticket alerts for chrome-ops-client-infra "
    "trooper rotation."
  comment:
    "For the escalation policy, please visit http://doc/cci/escalation."
}

assigners {
  id: "chrome-ops-foundation-auto-assigner"
  owners: "chrome-ops-foundation@example.com"
  dry_run: true
  interval: {seconds: 60}
  issue_query {
    project_names: "chromium"
    q: "-has:owner Ops-Alerts=Foundation"
  }

  assignees: {oncall: {rotation: "chrome-ops-foundation", position: PRIMARY}}
  ccs: {oncall: {rotation: "chrome-ops-foundation", position: SECONDARY}}
  description:
    "Auto assigning ticket alerts for chrome-ops-foundation trooper rotation."
  comment:
    "For the escalation policy, please visit http://foundation/cci/escalation."
}
